# TP1_EnvironementDeploiement

./: AzureResourceGroupTP1.sln  azure-pipelines.yml
AzureKeyVaultManager/: AzureKeyVaultManager.sln
AzureKeyVaultManager/AzureKeyVaultManager/: AzureKeyVaultManager.deployproj  Deploy-AzureResourceGroup.ps1  Deployment.targets  azuredeploy.json  azuredeploy.parameters.json
AzureResourceGroupTP1/: AzureResourceGroupTP1.deployproj  Cloud-init.txt  Deploy-AzureResourceGroup.ps1  Deployment.targets  azuredeploy.json  azuredeploy.parameters.json
